function [psiInt, psiExt] = solve_BEM(C, S, intS, extS, N1,N2,V, Tb1, Tb2, psib,ii)
    BC = barycenter(C, S);
    BCint = barycenter(C,int);
    bint = unique(intS);
    bext = unique(extS);

    [Gint,Fint1,Fint2]=BIE_line_integral(C,intS,N1(bint),N2(bint),BCint);
    [Gv,Fv1,Fv2]=BIE_line_integral(C,E,N1,N2,V);
        
    psiInt = Gint\(Fint1*Tb1(bint)+Fint2*Tb2(bint));
    
    [Gext,Fext1,Fext2]=BIE_line_integral(C,S,N1,N2,BCint);
    psiExt = Gext\(Fext1*Tb1+Fext2*Tb2);
    
    W = -Gv*psiInt+Fv1*phi1i+Fv2*phi2i;

    



end

